<!--coded on neocities on my iPad at inadvisable hours of the 2025-01-25 morning, like a normal person with a regular sleep schedule-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sleepless behavior</title>
    <style>
      *{margin:0;padding:0; word-wrap:break-word; font-size:100%; box-sizing:border-box;}
      header,main,footer,nav,section{display:block;}
      a{color:#00c0ff; text-decoration:none;} a:hover,a:active,a:focus{color:#fff;} /*may consider a magenta outline with inherited color? could do a funky side-sweeping animation on hover*/
      small{font-size:.75em;}
      
      body{overflow-x:hidden; background:#00c0ff; background:linear-gradient(#00ffff,#0080ff) no-repeat fixed; font-family:verdana,sans-serif; color:#fff;}
      
      .wrap{margin:0 auto; padding:1em; max-width:50rem;}
      
      nav{width:100%; background:#000020; padding:.35rem .5rem .65rem;} nav .wrap{padding:0;}
      nav a,footer a{color:inherit; font-weight:bold;}
      
      #ribustol{background:url(https://a-flyleaf.github.io/artfight/assets/img/def/2021/16.png); width:1000px; height:1000px; max-height:100vh; max-width:100%; background-size:cover; position:fixed; z-index:-1; right:0; top:-2rem;}
      
      .box{background:#000020; background:rgba(0,0,32,.75); padding:1em; border-radius:1rem; margin:.5em 0; box-shadow:0 0 .5em .25em #00ffff;}
      .box:hover{background:#00020;} /*will have to check hover+animations on desktop*/
      .inl{display:inline-block;}
      
      header{text-transform:uppercase; font-size:10em; letter-spacing:-.05em; padding-top:3em; margin-bottom:-.35em; text-shadow:0 0 .15em #00ffff,0 0 .05em #00ffff;}
      
      h1,h2{color:#000020; font-family:consolas,monospace; line-height:1;} /*not using consolas on iPad for some reason even though it's fine on the 404 page??? maybe it's neocities idek*/
      
      main{line-height:1.5;} main .box{padding:1em 1em .25em;} /*add side padding on widescreen for shorter line length*/
      main .box:first-of-type{padding-top:1.25em;}
      p+p{margin:.75em 0;}
      main .box+.box{margin:1.5em 0;}
      h2{font-size:5em; margin:.5em 0 -.4em; text-align:right; text-shadow:0 0 .25em #00ffff,0 0 .15em #00ffff,0 0 .075em #00ffff;}
      main ul{margin:0 0 1em 1.25em;} main li+li{margin:.75em 0;}
        main li ul{margin-bottom:.5em;} main li ul li{margin:0 0 .25em;}
      
      footer{color:#000020; font-style:italic; margin-top:2rem; text-align:right;} footer ul{list-style-type:none;}
      
    </style>
  </head>
  <body>
    <nav><div class="wrap"><small><a href="about:blank">« a-flyleaf’s toyshelf</a>/<a href="about:blank">misc</a></small></div></nav>
    
    <div id="ribustol"></div>
    <div class="wrap">
      
      <header><h1>Zero</h1></header>
    
      <main>
        <section><!--this is basically just for semantics-->
        <div class="box">
          <p>Just what is an ”original character“? Today I can’t answer that without going on a meandering philosophical tirade, but in 2012, I snapped up one singular lizard and called it a day. Although I have a handful of older designs, <b>Zero</b> is, for all intents and purposes, my first OC™.</p>
          <p>Zero was initially part of a species called “Isos,” the creation of an artist then known as <a href="https://www.deviantart.com/xeno-ximen">Xeno-Ximen</a>. The TL;DR of the schtick, for those out of the adoptable loop, is that an artist makes up a design, often several designs on the same template, and members of their audience can walk away (so to speak) with one of those designs and a sense of ownership. I adopted Zero for the low, low price of “drew <a href="ART/ZERO-ISOS">a reference</a> and told the artist about it.” Not a bad deal!</p>
          <p>I proceeded to do very little with him.</p>
        </div>
        <div class="box">
          <p>Zero is not a character for storytelling. He looks cool, and has been drawn a handful of times over the years, and… that’s that, really! In 2018, long after the Isos species info was deleted/hidden from the public eye, I messaged the creator requesting permission to recycle Zero as an OC, and got the OK. In practice this has changed effectively nothing, seeing as I never did much with the original species lore. It mostly means I don’t link someone else‘s profile every time I post a drawing of Zero.</p>
          <p>And I <em>do</em> still draw Zero! Hardly on the regular, but enough to fill out <a href="GALLERY">a nice little gallery</a>. His design has never been consistent from the getgo, and I have fun with it that way. Zero is fun, in general, to me. That’s all a character like him needs to be.</p>
        </div>
        </section>
        
        <section>
        <h2>factoids</h2>
        <div class="box"><ul>
          <li>Insofar as Zero has consistent characterization, I basically picture him as a big playful puppy. Curious, excitable, here for a good time.</li>
          <li>There’s long been a pet idea in my head that begins and ends at the premise: chimera-experiment lab, creatures escape, vaguely apocalypse setting. Is Zero part of that? Maybe! Maybe not. The concept lingers regardless.</li>
          <li>Key <b>visual</b> traits include (but aren’t limited to):
            <ul><li>a long profile; from snout to tail, he‘s got a sleek build</li>
            <li>back-facing ears which taper at the ends</li>
            <li>a crest of feathers down the neck and at the tailtip</li>
            <li>solid dark blue-ish base with a brighter streak down either side</li>
            <li>lighter underbelly that rounds the upper jaw at the cheek</li></ul>
          He’s gotten brighter over time, more neon, but the rest is truly variable.</li>
          <li>Much as I call Zero a “lizard,” it’s anyone’s guess as to what animal(s) he’s actually based on. I could not tell you whether the body texture is feathery or leathery or fuzzy or what.</li>
          <li>“He/him” pronouns are also a byproduct of habit. Zero is Zero!</li>
        </ul></div>
        </section>
        
        <section>
        <h2>gallery</h2>
        <!--full thing? just some selected favorites? idek dude it's past 4am and I was tired when I went to bed. help-->
        
      </main>
      
      <footer><small><ul>
        <li>background art by <a href="https://a-flyleaf.github.io/artfight/artists#Ribustol">Ribustol</a>, from <a href="https://a-flyleaf.github.io/artfight/art/2021#art-38">ArtFight 2021</a></li>
        <li>page & writing by yours truly, 2025</li>
      </ul></small></footer>
    
    </div><!--/.wrap-->
  </body>
</html>










